% G19
Elements: 1, 2, 3, 4, 5, 6, 7, 8, 9, a, b, c, d, e, f, g, h, i, j

Relation: *

Facts:
(1, 1, 1)
(1, 2, 2)
(1, 3, 3)
(1, 4, 4)
(1, 5, 5)
(1, 6, 6)
(1, 7, 7)
(1, 8, 8)
(1, 9, 9)
(1, a, a)
(1, b, b)
(1, c, c)
(1, d, d)
(1, e, e)
(1, f, f)
(1, g, g)
(1, h, h)
(1, i, i)
(1, j, j)
(2, 1, 2)
(2, 2, 3)
(2, 3, 4)
(2, 4, 5)
(2, 5, 6)
(2, 6, 7)
(2, 7, 8)
(2, 8, 9)
(2, 9, a)
(2, a, b)
(2, b, c)
(2, c, d)
(2, d, e)
(2, e, f)
(2, f, g)
(2, g, h)
(2, h, i)
(2, i, j)
(2, j, 1)
(3, 1, 3)
(3, 2, 4)
(3, 3, 5)
(3, 4, 6)
(3, 5, 7)
(3, 6, 8)
(3, 7, 9)
(3, 8, a)
(3, 9, b)
(3, a, c)
(3, b, d)
(3, c, e)
(3, d, f)
(3, e, g)
(3, f, h)
(3, g, i)
(3, h, j)
(3, i, 1)
(3, j, 2)
(4, 1, 4)
(4, 2, 5)
(4, 3, 6)
(4, 4, 7)
(4, 5, 8)
(4, 6, 9)
(4, 7, a)
(4, 8, b)
(4, 9, c)
(4, a, d)
(4, b, e)
(4, c, f)
(4, d, g)
(4, e, h)
(4, f, i)
(4, g, j)
(4, h, 1)
(4, i, 2)
(4, j, 3)
(5, 1, 5)
(5, 2, 6)
(5, 3, 7)
(5, 4, 8)
(5, 5, 9)
(5, 6, a)
(5, 7, b)
(5, 8, c)
(5, 9, d)
(5, a, e)
(5, b, f)
(5, c, g)
(5, d, h)
(5, e, i)
(5, f, j)
(5, g, 1)
(5, h, 2)
(5, i, 3)
(5, j, 4)
(6, 1, 6)
(6, 2, 7)
(6, 3, 8)
(6, 4, 9)
(6, 5, a)
(6, 6, b)
(6, 7, c)
(6, 8, d)
(6, 9, e)
(6, a, f)
(6, b, g)
(6, c, h)
(6, d, i)
(6, e, j)
(6, f, 1)
(6, g, 2)
(6, h, 3)
(6, i, 4)
(6, j, 5)
(7, 1, 7)
(7, 2, 8)
(7, 3, 9)
(7, 4, a)
(7, 5, b)
(7, 6, c)
(7, 7, d)
(7, 8, e)
(7, 9, f)
(7, a, g)
(7, b, h)
(7, c, i)
(7, d, j)
(7, e, 1)
(7, f, 2)
(7, g, 3)
(7, h, 4)
(7, i, 5)
(7, j, 6)
(8, 1, 8)
(8, 2, 9)
(8, 3, a)
(8, 4, b)
(8, 5, c)
(8, 6, d)
(8, 7, e)
(8, 8, f)
(8, 9, g)
(8, a, h)
(8, b, i)
(8, c, j)
(8, d, 1)
(8, e, 2)
(8, f, 3)
(8, g, 4)
(8, h, 5)
(8, i, 6)
(8, j, 7)
(9, 1, 9)
(9, 2, a)
(9, 3, b)
(9, 4, c)
(9, 5, d)
(9, 6, e)
(9, 7, f)
(9, 8, g)
(9, 9, h)
(9, a, i)
(9, b, j)
(9, c, 1)
(9, d, 2)
(9, e, 3)
(9, f, 4)
(9, g, 5)
(9, h, 6)
(9, i, 7)
(9, j, 8)
(a, 1, a)
(a, 2, b)
(a, 3, c)
(a, 4, d)
(a, 5, e)
(a, 6, f)
(a, 7, g)
(a, 8, h)
(a, 9, i)
(a, a, j)
(a, b, 1)
(a, c, 2)
(a, d, 3)
(a, e, 4)
(a, f, 5)
(a, g, 6)
(a, h, 7)
(a, i, 8)
(a, j, 9)
(b, 1, b)
(b, 2, c)
(b, 3, d)
(b, 4, e)
(b, 5, f)
(b, 6, g)
(b, 7, h)
(b, 8, i)
(b, 9, j)
(b, a, 1)
(b, b, 2)
(b, c, 3)
(b, d, 4)
(b, e, 5)
(b, f, 6)
(b, g, 7)
(b, h, 8)
(b, i, 9)
(b, j, a)
(c, 1, c)
(c, 2, d)
(c, 3, e)
(c, 4, f)
(c, 5, g)
(c, 6, h)
(c, 7, i)
(c, 8, j)
(c, 9, 1)
(c, a, 2)
(c, b, 3)
(c, c, 4)
(c, d, 5)
(c, e, 6)
(c, f, 7)
(c, g, 8)
(c, h, 9)
(c, i, a)
(c, j, b)
(d, 1, d)
(d, 2, e)
(d, 3, f)
(d, 4, g)
(d, 5, h)
(d, 6, i)
(d, 7, j)
(d, 8, 1)
(d, 9, 2)
(d, a, 3)
(d, b, 4)
(d, c, 5)
(d, d, 6)
(d, e, 7)
(d, f, 8)
(d, g, 9)
(d, h, a)
(d, i, b)
(d, j, c)
(e, 1, e)
(e, 2, f)
(e, 3, g)
(e, 4, h)
(e, 5, i)
(e, 6, j)
(e, 7, 1)
(e, 8, 2)
(e, 9, 3)
(e, a, 4)
(e, b, 5)
(e, c, 6)
(e, d, 7)
(e, e, 8)
(e, f, 9)
(e, g, a)
(e, h, b)
(e, i, c)
(e, j, d)
(f, 1, f)
(f, 2, g)
(f, 3, h)
(f, 4, i)
(f, 5, j)
(f, 6, 1)
(f, 7, 2)
(f, 8, 3)
(f, 9, 4)
(f, a, 5)
(f, b, 6)
(f, c, 7)
(f, d, 8)
(f, e, 9)
(f, f, a)
(f, g, b)
(f, h, c)
(f, i, d)
(f, j, e)
(g, 1, g)
(g, 2, h)
(g, 3, i)
(g, 4, j)
(g, 5, 1)
(g, 6, 2)
(g, 7, 3)
(g, 8, 4)
(g, 9, 5)
(g, a, 6)
(g, b, 7)
(g, c, 8)
(g, d, 9)
(g, e, a)
(g, f, b)
(g, g, c)
(g, h, d)
(g, i, e)
(g, j, f)
(h, 1, h)
(h, 2, i)
(h, 3, j)
(h, 4, 1)
(h, 5, 2)
(h, 6, 3)
(h, 7, 4)
(h, 8, 5)
(h, 9, 6)
(h, a, 7)
(h, b, 8)
(h, c, 9)
(h, d, a)
(h, e, b)
(h, f, c)
(h, g, d)
(h, h, e)
(h, i, f)
(h, j, g)
(i, 1, i)
(i, 2, j)
(i, 3, 1)
(i, 4, 2)
(i, 5, 3)
(i, 6, 4)
(i, 7, 5)
(i, 8, 6)
(i, 9, 7)
(i, a, 8)
(i, b, 9)
(i, c, a)
(i, d, b)
(i, e, c)
(i, f, d)
(i, g, e)
(i, h, f)
(i, i, g)
(i, j, h)
(j, 1, j)
(j, 2, 1)
(j, 3, 2)
(j, 4, 3)
(j, 5, 4)
(j, 6, 5)
(j, 7, 6)
(j, 8, 7)
(j, 9, 8)
(j, a, 9)
(j, b, a)
(j, c, b)
(j, d, c)
(j, e, d)
(j, f, e)
(j, g, f)
(j, h, g)
(j, i, h)
(j, j, i)
end